# SmartBank

./: Dockerfile  README.md  mahi.md  pom.xml
src/main/java/com/smartbank/: SmartbankApplication.java  package-info.java
src/main/java/com/smartbank/controller/: DemoController.java  HomeController.java  LoginController.java
src/main/java/com/smartbank/model/: Account.java  Transaction.java  Users.java
src/main/java/com/smartbank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/smartbank/service/: AccountService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: checkBalance.css  dashboard.css  deposit.css  style.css  transaction.css  withdraw.css
src/main/resources/static/js/: animation.js  dashboard.js
src/main/resources/templates/: about.html  addAccount.html  balanceResult.html  checkBalance.html  creditSuccess.html  dashboard.html  deposit.html  index.html  login.html  signup.html  sum.html  transaction.html  transactionSuccess.html  withdraw.html  withdrawSuccess.html
src/test/java/com/smartbank/: SmartbankApplicationTests.java
